{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-dc6af","appId":"1:597425704402:android:7ef815de0c9afddfbd0c0b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-dc6af","appId":"1:597425704402:ios:0c8d59f3e43d60aabd0c0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-dc6af","configurations":{"android":"1:597425704402:android:7ef815de0c9afddfbd0c0b","ios":"1:597425704402:ios:0c8d59f3e43d60aabd0c0b"}}}}}}